<!doctype html>

<html lang="es">

<head>
    
    <meta charset="utf-8">
    <title>BENEFICIOS</title>
    <meta name="description" content="BENEFICIOS">
    
    <style type="text/css">

    img.tamano{
        width: 300px; 
        height: 200px;
    }

     img.lar{
        width: 220px; 
        height: 300px;
    }

    body{
        background-image: url("logo/t.jpg"); 
        background-attachment: fixed;
    }


    .galeria .gale{
    	margin-bottom: 20px;
        width: 100%;
}

   .galeria .gale img {  
    	display: block; 
    	margin-left: auto;
        margin-right: auto;
    }

    .galeria .gale:hover img,
    .galeria .gale:focus img {
    transform: scale(1.70);
}

    img.tama{
        width: 750px; 
        height: 100px;
    }

    #logo{
        text-align:center;
    }

    #mhorizontal ul{
        list-style-type: none;
        text-align: center;
    }

    #mhorizontal li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
    }

    #mhorizontal li a {
        padding: 2px 7px 2px 7px;
        color: #ffffff;
        background-color: #0040a0;
        border: 2px solid #000000;
        text-decoration: none;
    } 

    #mhorizontal li a:hover{
        background-color: #00a040;
    }

    #cuerpo{
        width: 75%;
        border-radius:8px;
        margin-top: 20px;
        margin-left: 106px;
        margin-right: 15px;
        margin-bottom: 20px;
        background-color:;
        padding: 15px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color:#000000;
        float: center;
        font-family: Arial Black;
        font-size: 12px;
        text-align: justify;
    }

    .p{
        font-family: Elephant;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }

</style>

</head>

<body>
<div id="cuerpo">
        <p class="p">Beneficios</p>
        
<p>BENEFICIOS DEL GOBIERNO: Obtener menos presupuestos  para el Tribunal Supremo Electoral</p>
<p>BENEFICIOS PARA EL TRIBUNAL SUPREMO ELECTORAL:
	Reducción de  personal operativo el día de las elecciones.
	Ahorro de  Papeletas  impresos para el día de las elecciones.
	Agilidad y rapidez en cuanto a la obtención  de resultados   consolidados finales
	Menos costo económico para el tribunal supremo electoral con esta plataforma.</p>
<p>BENEFICIOS PARA LOS CIUDADANOS  VOTANTES:
	Facilidad al votar
	Que el centro de votación esté más cerca de los votantes
	Mas fluidez para los votantes ya que se realiza un solo procedimiento</p>
<p>BENEFICIOS PARA LOS MEDIOS DE COMUNICACIÓN:
	Obtienen mayor audiencia ya que es una noticia a nivel nacional
	Cubren los puntos más importantes del país 
	Nos mantienen informados de cómo van las votaciones en otros puntos del país </p>

<!--Menu horizontal de inicio-->
	<div id="mhorizontal">
        <ul>



            <li><a href="index.html">Inicio</a></li>
            
        </ul>
    </div>


        
</body>
</html>