<!doctype html>

<html lang="es">

<head>

	<title>AVANCE TEORICO SISTEMA DE VOTACION</title>
	<meta name="keywords" charset=utf-8 content="Diagrama">
    
	
	<style type="text/css">

    img.tama{
        width: 750px; 
        height: 100px;
    }

    #logo{
        text-align:center;
    }

    #mhorizontal ul{
        list-style-type: none;
        text-align: center;
    }

    #mhorizontal li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
    }

    #mhorizontal li a {
        padding: 2px 7px 2px 7px;
        color: #ffffff;
        background-color: #0040a0;
        border: 2px solid #000000;
        text-decoration: none;
    } 

    #mhorizontal li a:hover{
        background-color: #00a040;
    }

    body{
        background-image: url("logo/t.jpg"); 
        background-attachment: fixed;
    }


    #cuerpo{
        width: 65%;
        border-radius:8px;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
        background-color: ;
        padding: 15px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color:#000000;
        float: left;
        font-family: Arial Black;
        font-size: 12px;
        text-align: justify;
    }

    #menu2{
        width: 25%;
        border-radius: 15px;
        margin-top: 20px;
        margin-right: 7px;
        background-color: #FFFF00;
        padding: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color: #ffffff;
        float: right;
        text-align: center;
    }

    .p{
        font-family: Elephant;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }

    img.t{
        width: 200px; 
        height: 250px;
    }

    img.ui{
        width: 400px; 
        height: 300px;
img.11{
        width: 300px; 
        height: 200px;
    }

    }

    #i{
        text-align: center;
        border-image: 1px;
    }

    img.bienvenidos{
        width: 200px; 
        height: 40px;
    }
    #f{
        text-align: center;
    }

    #te{
        font-size: 16px;
        text-align: center;
    }

    img.atras{
        width: 30px;
        height: 30px;
    }

    #centro{
        text-align: right;
    }

    img.tw{
        width: 300px; 
        height: 220px;
    }

    #ii{
        text-align: center;
        margin-top: 20px;
    }
    .galeria .gale{
        margin-bottom: 20px;
        width: 100%;
    }

   .galeria .gale img {  
        display: block; 
        margin-left: auto;
        margin-right: auto;
    }

    .galeria .gale:hover img,
    .galeria .gale:focus img {
    transform: scale(1.15);
    }

    img.1{
       width: 90px; 
       height: 30px;
    img.2{
       width: 90px; 
       height: 30px;



    </style>

</head>

<body>
<div id="cuerpo"

      <center><p class="p">Diagrama</p></center>
    	<hr>

        <p id="te"></p>
<FIGURE>
<img class="1"src="logo/imm.jpg">
</FIGURE>
<FIGURE>
<img class="2" src="logo/.jpg">
</FIGURE>

<!--Menu horizontal de inicio-->
	<div id="mhorizontal">
        <ul>
            <center><li><a href="index.html">Inicio</a></li></center>
            
        </ul>
    </div>






</P>
        <p class="p"></p>
        
        

        
</body>

</html>