<!doctype html>

<html lang="es">

<head>

	<title>AVANCE TEORICO SISTEMA DE VOTACION</title>
	<meta name="keywords" charset=utf-8 content="SISTEMA DE VOTACIÓN">
    
	
	<style type="text/css">

    img.tama{
        width: 400px; 
        height: 100px;
    }

    #logo{
        text-align:center;
    }

    #mhorizontal ul{
        list-style-type: none;
        text-align: center;
    }

    #mhorizontal li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
    }

    #mhorizontal li a {
        padding: 2px 7px 2px 7px;
        color: #FF2400;
        background-color: #DBDB70;
        border: 2px solid #000000;
        text-decoration: none;
    } 

    #mhorizontal li a:hover{
        background-color:#D9D919;
    }

    body{
        background-image: url("logo/IMA.jpg"); 
        background-attachment: fixed;
    }


    #cuerpo{
        width: 70%;
        border-radius:8px;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: ;
        padding: 17px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color:#FFFFFF;
        float: left;
        font-family:Arial Black;
        font-size: 14px;
        text-align: justify;
    }

    #menu2{
        width: 25%;
        border-radius: 15px;
        margin-top: 20px;
        margin-right: 7px;
        background-color: #000040;
        padding: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color: #ffffff;
        float: right;
        text-align: center;
    }

    .p{
        font-family: Elephant;
        font-size: 20px;
        color: #00000;
        text-align: center;
    }

    img.t{
        width: 200px; 
        height: 100px;
    }

    img.ui{
        width: 200px; 
        height: 100px;
      }

    }

    #i{
        text-align: center;
        border-image: 1px;
    }

    #f{
        text-align: center;
    }

    #te{
        font-size: 16px;
        text-align: center;
    }

    img.atras{
        width: 30px;
        height: 30px;
    }

    #centro{
        text-align: right;
    }

    img.tw{
        width: 300px; 
        height: 220px;
    }

    #ii{
        text-align: center;
        margin-top: 20px;
    }
    .galeria .gale{
        margin-bottom: 20px;
        width: 100%;
    }

   .galeria .gale img {  
        display: block; 
        margin-left: auto;
        margin-right: auto;
    }

    .galeria .gale:hover img,
    .galeria .gale:focus img {
    transform: scale(1.15);
    }

    img.1{
       width: 200px; 
       height: 100px;
    img.2{
       width: 200px; 
       height: 100px;



    </style>

</head>

<body>
	
<!--Menu horizontal de inicio-->
	<div id="mhorizontal">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="introduccion.html">Introduccion</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li><a href="problematica.html">Problematica</a></li>
            <li><a href="marco teorico.html">Marco Teorico</a></li>
            <li><a href="justificacion.html">Justificacion</a></li>
            <li><a href="beneficios.html">Beneficios</a></li>
            <li><a href="caso de uso.html">Caso de Uso</a></li>
            <li><a href="frameworks.html">Frameworks</a></li>

        </ul>
    </div>

    <div id="cuerpo"

      <center><p class="p">SISTEMA DE VOTACION</p><font-family:Arial Black;></center>
    	<hr>

        
  

        <p id="te"></p>
<FIGURE>
<center><img class="1"src="logo/11.jpg"></img></center>
</FIGURE>
<FIGURE>
<center><img class="2" src="logo/22.jpg"></img></center>
</FIGURE>




<center><P>ESCUELA ESPECIALIZADA EN INGENIERIA ITCA FEPADE- MEGATEC ZACATECOLUCA</P></center>
<P>MODULO: SELECCIÓN DE TECNICAS DE INGENIERIA DE SOFTWARE</P>
<P>TEMA: SISTEMA DE VOTACIONES</P>
<P>FACILITADOR: JOSE ANTONIO HENRIQUEZ CHAVARIA</P>
<P>INTEGRANTES:                                               CARNET:</P>
<P>ALEJANDRA MARIELOS LOPEZ LOPEZ                          33614</P>
<P>YESENIA ISABEL RAMOS GAITAN                             252014</P>
<P>GRUPO: SISTEMAS 22 “A”</P>
<P>AÑO: 2015

</P>
        <p class="p"></p>
        
        

        
</body>

</html>