<!doctype html>

<html lang="es">

<head>
    
    <meta charset="utf-8">
    <title>INTRODUCCION</title>
    <meta name="description" content="Introduccion">
    <link rel="shortcut icon" type="image/x-icon" href="logo/escu.ico">

    <style type="text/css">

    img.tamano{
        width: 300px; 
        height: 200px;
    }

     img.lar{
        width: 220px; 
        height: 300px;
    }

    body{
        background-image: url("logo/t.jpg"); 
        background-attachment: fixed;
    }


    .galeria .gale{
    	margin-bottom: 20px;
        width: 100%;
}

   .galeria .gale img {  
    	display: block; 
    	margin-left: auto;
        margin-right: auto;
    }

    .galeria .gale:hover img,
    .galeria .gale:focus img {
    transform: scale(1.70);
}

    img.tama{
        width: 750px; 
        height: 100px;
    }

    #logo{
        text-align:center;
    }

    #mhorizontal ul{
        list-style-type: none;
        text-align: center;
    }

    #mhorizontal li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
    }

    #mhorizontal li a {
        padding: 2px 7px 2px 7px;
        color: #ffffff;
        background-color: #0040a0;
        border: 2px solid #FFFF00;
        text-decoration: none;
    } 

    #mhorizontal li a:hover{
        background-color: #00a040;
    }

    #cuerpo{
        width: 75%;
        border-radius:8px;
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color:;
        padding: 17px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color#FFFFFF;
        float: center;
        font-family: Arial Black;
        font-size: 14px;
        text-align: justify;
    }

    .p{
        font-family: Elephant;
        font-size: 20px;
        color: #FFFFFF;
        text-align: center;
    }

</style>

</head>

<body>
<center><h1>INTRODUCCION</h1></center>
<p>Este proyecto lo hemos creado con el propósito de tener más facilidad para las nuevas votaciones de el salvador dándoles la oportunidad a las personas votantes.</p>
<p>Así también para que el tribunal no tenga mayor inconveniente a la hora de contar los votos y no haya ningún mal entendido ya que así queremos que las votaciones se realicen con mayor claridad para los candidatos y los ciudadanos votantes hay que contar con un nuevo sistema de votaciones ya que el actual les está dando muchos problemas al tribunal como a los ciudadanos.</p>
<p>Con esto esperamos que las personas lo acepten y se sientan seguros al ejercer su voto en este nuevo sistema de votación.
	
</p>
<!--Menu horizontal de inicio-->
	<div id="mhorizontal">
        <ul>
             <li><a href="index.html">Inicio</a></li>
            
        </ul>
    </div>

    
				
				

</body>
</html>
		
			
		