<!doctype html>

<html lang="es">

<head>
    
    <meta charset="utf-8">
    <title>JUSTIFICACION</title>
    <meta name="description" Justificacion">

    <style type="text/css">

    img.tamano{
        width: 300px; 
        height: 200px;
    }

    body{
        background-image: url("logo/t.jpg"); 
        background-attachment: fixed;
    }


    .galeria .gale{
    	margin-bottom: 20px;
        width: 100%;
}

   .galeria .gale img {  
    	display: block; 
    	margin-left: auto;
        margin-right: auto;
    }

    .galeria .gale:hover img,
    .galeria .gale:focus img {
    transform: scale(1.70);
}

    img.tama{
        width: 750px; 
        height: 100px;
    }

    #logo{
        text-align:center;
    }

    #mhorizontal ul{
        list-style-type: none;
        text-align: center;
    }

    #mhorizontal li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
    }

    #mhorizontal li a {
        padding: 2px 7px 2px 7px;
        color: #ffffff;
        background-color: #0040a0;
        border: 2px solid #000000;
        text-decoration: none;
    } 

    #mhorizontal li a:hover{
        background-color: #00a040;
    }

    #cuerpo{
        width: 75%;
        border-radius:8px;
        margin-top: 20px;
        margin-left: 106px;
        margin-right: 15px;
        margin-bottom: 20px;
        background-color:;
        padding: 15px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color: #000000;
        float: center;
        font-family: Arial Black;
        font-size: 12px;
        text-align: justify;
    }

    .p{
        font-family: Elephant;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }

</style>

</head>

<body>
<div id="cuerpo">
        <p class="p">Justificacion</p>
<p>Con esta justificación se mostrara lo más importante del sistema para poder registrar los votos de los ciudadanos adquiriendo una mayor actualización en los votos ya que la tecnología va avanzando de una manera muy acelerada y esto permitiría tener un registro más concreto, más específico, y más fácil para el tribunal. La importancia con respecto al registro es adquirir por medio de un buen sistema, para  poder tener un registro de cada uno de los ciudadanos para saber información. Con este sistema de votos se intentara sobresalir lo  más importante y relevantes  y un mejor sistema para la población salvadoreña.</p>
<p>Con un tema como este la problemática más grande es que el Tribunal Supremo Electoral de El Salvador está envuelto en un problema  con respecto al registro  de sistemas de votación, y esto está trayendo que los centros de votación del país desean que cada centro registre fácilmente  a los ciudadanos en un sistemas de votación  desea que el sistema  sea de la mayor brevedad posible.
Con un tema como este la solución precisa para solucionarlos es que el Tribunal Supremo Electoral de El Salvador contribuya con respecto al registro de los ciudadanos</p>
<p>Nos para un sistema de votación para que ellos tengan una facilidad amplia de cada ciudadano para así poder facilitar un registro  de cada dato de ellos, las consecuencias que se dan en los centros de votación, es que hay personas que han sido trasladados de domicilio, y personas que por algún problema han sido penalizados. Esos son algunos registros  que el sistema  tiene que registrar.</p>
<h1>REQUERIMIENTOS DEL SISTEMA</h1> 
<p>El sistema tendrá que tener un registro de los candidatos de las distintas ramas electorales para que los ciudadanos tengan la facilidad de votar por el candidato o bandera de su preferencia.
El sistema deberá contar con los registro de los ciudadanos.
Qué sistema pueda ser usado por todos los dispositivos electrónicos ya sean móviles, pc y otros.
Tendrán la facilidad de identificar banderas y candidatos al momento de ejercer el voto
Al momento de votar el ciudadano tendrá que ingresar su número de DUI ya que este tiene los datos del departamento que reside y la zona que habita según ese cálculo el sistema le mostrara las papeletas correspondientes.
El sistema podrá validar cada uno de los formularios, Los formularios creados automáticamente deberán poder controlar los datos que estos procesaran, en este caso se utilizará la validación con una regla básica que todos los campos deberán de contener datos. </p>
<p>El sistema generara formularios por cada una de las  inscripciones necesitadas como las  siguiente:  Formulario para la inscripción de  los votantes, Formulario para la  inscripción de los  representantes legales de los  partidos en contienda, Formulario para la inscripción de los  partidos  políticos, Formulario para la inscripción de los   candidatos  que participarán en contienda.
Creación de  páginas que muestren los resultados estas páginas serán nuestra salida básica de información de los resultados mediante gráficos de barra  así los ciudadanos se darán cuenta de cómo van las elecciones y los resultados en tiempo real.</p>
<p>El sistema ya cuando la persona ha emitido su voto y quiera volver a votar ingresando de nuevo su DUI el sistema no le permitirá ingresar ya que el voto se emitirá una sola vez</p>
<h1>REQUISITOS DEL SISTEMA</h1>
<p>Que los ciudadanos puedan ingresar al sistema sin ningún problema.
Que el sistema no tenga problemas y sea rápido al momento de votar.</p>
<p>Registrar los candidatos  tanto para consejos municipales, Diputados y presidentes. 
Que el sistema  pueda hacer el registro de los partidos políticos así como   también las  coaliciones entre estos mismos.</p>
<p>Que guarde la información en el proceso de votación.
Que muestre los datos del proceso de votación en gráficos de barra en tiempo real.</p>
       

<!--Menu horizontal de inicio-->
    <div id="mhorizontal">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
        </ul>
    </div>



</body>
</html>