<!doctype html>

<html lang="es">

<head>
    
    <meta charset="utf-8">
    <title>OBJETIVOS</title>
    <meta name="description" content="Objetivos">
    
    <style type="text/css">

    img.tamano{
        width: 300px; 
        height: 200px;
    }

     img.lar{
        width: 220px; 
        height: 300px;
    }

    body{
        background-image: url("logo/t.jpg"); 
        background-attachment: fixed;
    }


    .galeria .gale{
    	margin-bottom: 20px;
        width: 100%;
}

   .galeria .gale img {  
    	display: block; 
    	margin-left: auto;
        margin-right: auto;
    }

    .galeria .gale:hover img,
    .galeria .gale:focus img {
    transform: scale(1.70);
}

    img.tama{
        width: 750px; 
        height: 100px;
    }

    #logo{
        text-align:center;
    }

    #mhorizontal ul{
        list-style-type: none;
        text-align: center;
    }

    #mhorizontal li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
    }

    #mhorizontal li a {
        padding: 2px 7px 2px 7px;
        color: #ffffff;
        background-color: #0040a0;
        border: 2px solid #000000;
        text-decoration: none;
    } 

    #mhorizontal li a:hover{
        background-color: #00a040;
    }

    #cuerpo{
        width: 75%;
        border-radius:8px;
        margin-top: 20px;
        margin-left: 106px;
        margin-right: 15px;
        margin-bottom: 20px;
        background-color:;
        padding: 15px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color: #000000;
        float: center;
        font-family: Arial Black;
        font-size: 12px;
        text-align: justify;
    }

    .p{
        font-family: Elephant;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }

</style>

</head>

<body>
<div id="cuerpo">
        <p class="p">Objetivos</p>
        
<p>Objetivo General: Con este Sistema de Votaciones daremos a conocer y facilitar a las personas al momento de votar sin ninguna confusión y no tenga ninguna dificultad  al elegir a su candidato preferido.</p>
<p>Objetivos Específicos: Este sistema será creado para  una mejor compresión para las personas analfabetas, para las que no poseen un buen conocimiento al momento de votar.</p>
<p>Con este sistema lograremos un mejor registro para no tener problemas del resultado para dar a conocer quien realmente gano la candidatura.</p>

<!--Menu horizontal de inicio-->
    <div id="mhorizontal">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
        </ul>
    </div>
        
</body>
</html>