<!doctype html>

<html lang="es">

<head>
    
    <meta charset="utf-8">
    <title>PROBLEMATICA</title>
    <meta name="description"Problematica">
    
    <style type="text/css">

    img.tamano{
        width: 300px; 
        height: 200px;
    }

    body{
        background-image: url("logo/t.jpg"); 
        background-attachment: fixed;
    }


    .galeria .gale{
    	margin-bottom: 20px;
        width: 100%;
}

   .galeria .gale img {  
    	display: block; 
    	margin-left: auto;
        margin-right: auto;
    }

    .galeria .gale:hover img,
    .galeria .gale:focus img {
    transform: scale(1.70);
}

    img.tama{
        width: 750px; 
        height: 100px;
    }

    #logo{
        text-align:center;
    }

    #mhorizontal ul{
        list-style-type: none;
        text-align: center;
    }

    #mhorizontal li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
    }

    #mhorizontal li a {
        padding: 2px 7px 2px 7px;
        color: #ffffff;
        background-color: #0040a0;
        border: 2px solid #000000;
        text-decoration: none;
    } 

    #mhorizontal li a:hover{
        background-color: #00a040;
    }

    #cuerpo{
        width: 75%;
        border-radius:8px;
        margin-top: 20px;
        margin-left: 106px;
        margin-right: 15px;
        margin-bottom: 20px;
        background-color:;
        padding: 15px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color: #000000;
        float: center;
        font-family: Arial Black;
        font-size: 12px;
        text-align: justify;
    }

    .p{
        font-family: Elephant;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }

</style>

</head>

<body>
<div id="cuerpo">
        <p class="p">Problematica</p>
<p>En el Tribunal Supremo Electoral hay un problema con el sistema de votación actual lo cual ase más frustrante su función y no obtener un buen resultado a corto plazo y eso tiende a obtener confusión con las personas a elegir. Así también con las personas votantes las cuales no tienen una respuesta clara de quienes serán los próximos alcaldes o diputados del país o cómo funciona el sistema de votación así no tener confusión en eso y no hayan amaños de parte de los candidatos.</p>
<p>El sistema actual ase que las personas del tribunal se tarden más al obtener los resultados de las personas ganadoras y la diferencia de votos en los diferentes puntos del país. Esto hace que los resultados sean tardíos y los candidatos estén en discusión por que siempre dicen ser los ganadores o dicen haber fraude electoral así no hay cuentas claras y no dan un  buen resultado a la hora de entregar las actas como sabemos la base de datos del tribunal tiene problemas es lo que ocasiona malos resultados</p>
<p>Este es uno de los problemas más grandes del tribunal supremo electoral por eso están con el recuento de votos de algunos municipios del país para corroborar los resultado si son los mismo o en verdad el sistema tiene problemas a la entrega de resultados electorales así podremos saber si hay fraude o no, así que las personas se enteren de todo lo que pasa y el procedimiento que esto tiene.</p>
<p>Con esto están contra el tiempo haciendo el recuento de votos ya que todo tiene su límite como la posesión de alcaldías y los de la asamblea legislativa tienen una fecha definida para obtener sus cargos y con esta problemática ase que haya tención en los resultados que puedan tener los del tribunal</p>



<!--Menu horizontal de inicio-->
    <div id="mhorizontal">
        <ul>
            <li><a href="index.html">Inicio</a></li>

        </ul>
    </div>

</body>
</html>